# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://root:${PASSWORD_MONGO_ROOT}@myclaster.tiwkzgn.mongodb.net/college?retryWrites=true&w=majority
logging.level.monitoring=trace
#postgreSQL cloud configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=jyrnfnmk
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/jyrnfnmk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.hibernate.ddl-auto=create - for creating tables each time the application context is created
#spring.jpa.hibernate.ddl-auto=update - for creating tables only if they don't exist
#spring.datasource.hikari.maximum-pool-size=1 - by default Hibernate creates connection pool of 20 connections, but free Elephant.com instant allows only 5

#Karafka configuration
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="mbdsgedv" password="${KARAFKA_PASSWORD}";