# Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://root:${PASSWORD_MONGO_ROOT}@myclaster.tiwkzgn.mongodb.net/college?retryWrites=true&w=majority
logging.level.monitoring=trace
#postgreSQL cloud configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=jyrnfnmk
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/jyrnfnmk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.hibernate.ddl-auto=create - for creating tables each time the application context is created
#spring.jpa.hibernate.ddl-auto=update - for creating tables only if they don't exist
#spring.datasource.hikari.maximum-pool-size=1 - by default Hibernate creates connection pool of 20 connections, but free Elephant.com instant allows only 5

#Karafka configuration
spring.kafka.bootstrap-servers=https://sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="moaplfzz" password="${KARAFKA_PASSWORD}";

spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=moaplfzz-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=moaplfzz-average-populator
app.avg.binding.name=avgValues-out-0
spring.cloud.stream.bindings.avgValues-out-0.destination=moaplfzz-avg-values
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.destination=moaplfzz-default
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.group=moaplfzz-jumps-detector
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=moaplfzz-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=moaplfzz-average-reducer
app.jumps.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=moaplfzz-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=moaplfzz-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=moaplfzz-jumps-notifier


#redis configuration
spring.data.redis.host=redis-12013.c44.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=12013
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

