#app.proxied.urls={data:'http://email-data-provider:8080',pulse:'http://pulse-back-office:9090'}
app.proxied.urls={data:'http://localhost:8080',pulse:'http://localhost:9090'}
server.port=9292
app.jwt.signature.secret=${JWT_SECRET}
app.security.admin.password=${ADMIN_PASSWORD}