spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationmail2884
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
app.email.provider.host=${DATA_PROVIDER_HOST:localhost}